{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koospuzzle-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--no-open"],
      "port": 3000
    }
  ]
}
